{
  "name": "node-red-contrib-html-to-docx",
  "version": "1.1",
  "description": "html to docx converter",
  "author": "Ömer Kaptan",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "html2docx": "html2docx.js"
    }
  },
  "dependencies": {
    "html-to-docx" : "^1.6.4"
  }
}
